body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  font-family: "Times New Roman", Times, serif;
  background-image: linear-gradient(black,rgb(92, 13, 220));
}
header {
  background-image: linear-gradient(blue, purple);
  margin-bottom: 5px;
  display: flex;
 gap: 10px;
 padding: auto;
 align-items: center;
 justify-content: center;
 color: azure;
}
h1 {
    display: flex;
    justify-content: left;
    align-items: start;
}
.scorepanel {
  margin-bottom: px;
  font-size: 20px;
}
.gamecontainer {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-gap: 5px;
}
.card {
  width: 150px;
  height: 150px;
  position: relative;
  border-radius: 10px black solid;

  cursor: pointer;
}
.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: white;
  border-radius: 10px solid black;
  backface-visibility: hidden;
  transition: transform 0.6s;
}
img {
  position: absolute;
  mix-blend-mode: multiply;
  width: 100%;
  height: 100%;
}

.card .front {
  background-image: linear-gradient(to right,pink,rgb(219, 13, 47));
}

.card .back {
  background-color:white;
 
  transform: rotateY(180deg);
}

.card.flip .front {
  transform: rotateY(180deg);
}

.card.flip .back {
  transform: rotateY(0deg);
}

@media only screen and (max-width: 1080px){
    .card{
     width: 100px;
     height: 100px;
    }
    .scorepanel {
        margin-bottom: px;
        font-size: 10px;
    }
        .gamecontainer {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-gap: 5px;
    }
    .pipe{
      width: 14vw;
    }
  } 